{
  "name": "budget-api",
  "version": "0.1.0",
  "description": "Budget Api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/shanehaw/budget-api"
  },
  "keywords": [
    "jwt",
    "auth0"
  ],
  "author": "Shane Haw",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/shanehaw/budget-api/issues"
  },
  "homepage": "https://gitlab.com/shanehaw/budget-api",
  "dependencies": {
    "body-parser": "1.18.3",
    "compression": "1.7.3",
    "cors": "2.8.5",
    "dotenv": "6.2.0",
    "errorhandler": "1.5.0",
    "express": "4.16.4",
    "express-jwt": "5.3.1",
    "jsonwebtoken": "8.4.0",
    "lodash": "4.17.11",
    "morgan": "1.9.1"
  }
}
